/**
 * @ingroup serialproxy Proxy Daemon for Serial Line Communication
 * @defgroup proxy The Proxy Communication Handler
 *
 * The  serialproxy daemon  instantiates  a background  thread  which executes  the
 * function 'proxy_handler' implemented in source  file proxy.c. This handler reads
 * data from  two device  files, one  refers to  the physical  UART, the  other one
 * refers to the master side of the pseudo terminal session which is created in the
 * initialization phase in the same module. The read data is written to the other's
 * descriptor after transferring lower to  upper characters to illustrates that the
 * underlying data  stream can be in  fact altered. Furthermore a  symbolic link to
 * the slave side of the pseudo terminal is created to be in example accessed by an
 * existing application instead of directly writing and reading from the UART.
 *
 * Please note  that the current implementation  of serialproxy does not  setup the
 * serial port  parameters. You need to  do this externally in  example by invoking
 * the system command stty.
 *
 */