/**
 * @ingroup serialproxy Proxy Daemon for Serial Line Communication
 * @defgroup config Configuration
 *
 * Implementation of  the configuration  file parser.  The following  settings with
 * their default attributes are currently supported:
 *
 * proxy-crtl-address 127.0.0.1                # TCP/IP address to be served \n
 * proxy-crtl-port 6000                        # TCP/IP port to listen at \n
 * server-ip-max-connections 10                # Maximum allowed IP connections \n
 * server-socket-filename /tmp/serialproxy.sock # Unix Domain Socket device filename \n
 * server-socket-max-connections 10            # Maximum allowed UDS connections \n
 * phy-filename  /tmp/phy                      # physical (real) character device (proxy source)
 * pty-symlink-name  /tmp/symlink              # symlink name to pseudo terminal (proxy dest)
 *
 */